<!DOCTYPE html>
<html>
  <head>
    <title>Mission Briefing</title>
    <style>
      @font-face {
        font-family: scientifica;
        src: url(https://andrew-.gitlab.io/mission/scientifica/scientifica.woff);
      }

      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }
      #screen_container {
        position: absolute;
        box-shadow:0 10px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        border:10px solid #555;
        background: black;
        padding: 15px;
        width: 400px;
        height: 300px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="screen_container">
      <div style="white-space: pre; font: 12px 'scientifica', monospace; line-height: 12px;"></div>
      <canvas style="display: none"></canvas>
    </div>
    <script src="https://andrew-.gitlab.io/mission/lib/libv86.js"></script>
    <script>
      let emulator = new V86Starter({
        memory_size: 32 * 1024 * 1024,
        vga_memory_size: 2 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        bios: {
          url: "https://andrew-.gitlab.io/mission/bios/seabios.bin",
        },
        vga_bios: {
          url: "https://andrew-.gitlab.io/mission/bios/vgabios.bin",
        },
        cdrom: {
          url: "https://andrew-.gitlab.io/mission/images/mission.iso",
        },
        autostart: true
      });

      /* Cannot use flexbox due to scientifica/bitmap fonts in general not aligning well on subpixels
       *
       * Apparently CSS' calc() does round to the nearest integer, but I still had subpixel issues...
       */
      function reposition(){
        const el = document.getElementById('screen_container');
        el.style.left = Math.floor((window.innerWidth - el.offsetWidth) / 2) + 'px';
        el.style.top = Math.floor((window.innerHeight - el.offsetHeight) / 2) + 'px';
        el.style.opacity = 1;
      }
      window.addEventListener('resize', reposition);
      reposition();
    </script>
  </body>
</html>
